# VntTechTalkCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassiobruzasco/vntcomposetechtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/: MainActivity.kt  VntComposeApplication.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/data/remote/model/: AirPollutionResponseModel.kt  LocationResponseModel.kt  ResponseData.kt  WeatherResponseModel.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/data/remote/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/data/remote/service/: WeatherApi.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/di/: AppModule.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/ui/screen/common/: UiCommonState.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/ui/screen/component/: NavigationButton.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/ui/screen/first/: FirstScreen.kt  FirstViewModel.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/ui/screen/second/: SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/cassiobruzasco/vntcomposetechtalk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cassiobruzasco/vntcomposetechtalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
