buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.4.0"
        classpath "com.android.tools.build:gradle:8.0.2"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.4.0"
}